Device 0
  Thread 0
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 60, time: 38, value: 70, time: 58, value: 80, time: 78, value: 90, time: 98, value: 100, time: 118, value: 110, time: 138, value: 120, time: 158, value: 130, time: 178, value: 140, time: 198, value: 150, time: 218, value: 160, time: 238, value: 170, time: 258, value: 180, time: 278, value: 190, time: 298, value: 200, time: 318, value: 210, time: 338, value: 220, time: 358, value: 230, time: 378, value: 240, time: 398, value: 250, time: 410, value: 0, time: 430, value: 10, time: 450, value: 20, time: 470, value: 30, time: 490, value: 40
ID: 2, Value: y, time: 0, value: 51, time: 20, value: 61, time: 40, value: 71, time: 60, value: 81, time: 80, value: 91, time: 100, value: 101, time: 120, value: 111, time: 140, value: 121, time: 160, value: 131, time: 180, value: 141, time: 200, value: 151, time: 220, value: 161, time: 240, value: 171, time: 260, value: 181, time: 280, value: 191, time: 300, value: 201, time: 320, value: 211, time: 340, value: 221, time: 360, value: 231, time: 380, value: 241, time: 400, value: 251, time: 412, value: 1, time: 432, value: 11, time: 452, value: 21, time: 472, value: 31, time: 492, value: 41
ID: 3, Value: xSqr, time: 2, value: 52, time: 22, value: 62, time: 42, value: 72, time: 62, value: 82, time: 82, value: 92, time: 102, value: 102, time: 122, value: 112, time: 142, value: 122, time: 162, value: 132, time: 182, value: 142, time: 202, value: 152, time: 222, value: 162, time: 242, value: 172, time: 262, value: 182, time: 282, value: 192, time: 302, value: 202, time: 322, value: 212, time: 342, value: 222, time: 362, value: 232, time: 382, value: 242, time: 402, value: 252, time: 414, value: 2, time: 434, value: 12, time: 454, value: 22, time: 474, value: 32, time: 494, value: 42
ID: 4, Value: ySqr, time: 4, value: 53, time: 24, value: 63, time: 44, value: 73, time: 64, value: 83, time: 84, value: 93, time: 104, value: 103, time: 124, value: 113, time: 144, value: 123, time: 164, value: 133, time: 184, value: 143, time: 204, value: 153, time: 224, value: 163, time: 244, value: 173, time: 264, value: 183, time: 284, value: 193, time: 304, value: 203, time: 324, value: 213, time: 344, value: 223, time: 364, value: 233, time: 384, value: 243, time: 404, value: 253, time: 416, value: 3, time: 436, value: 13, time: 456, value: 23, time: 476, value: 33, time: 496, value: 43
ID: 5, Value: iterations, time: 6, value: 54, time: 26, value: 64, time: 46, value: 74, time: 66, value: 84, time: 86, value: 94, time: 106, value: 104, time: 126, value: 114, time: 146, value: 124, time: 166, value: 134, time: 186, value: 144, time: 206, value: 154, time: 226, value: 164, time: 246, value: 174, time: 266, value: 184, time: 286, value: 194, time: 306, value: 204, time: 326, value: 214, time: 346, value: 224, time: 366, value: 234, time: 386, value: 244, time: 406, value: 254, time: 418, value: 4, time: 438, value: 14, time: 458, value: 24, time: 478, value: 34, time: 498, value: 44
ID: 6, Value: xSqr, time: 8, value: 55, time: 28, value: 65, time: 48, value: 75, time: 68, value: 85, time: 88, value: 95, time: 108, value: 105, time: 128, value: 115, time: 148, value: 125, time: 168, value: 135, time: 188, value: 145, time: 208, value: 155, time: 228, value: 165, time: 248, value: 175, time: 268, value: 185, time: 288, value: 195, time: 308, value: 205, time: 328, value: 215, time: 348, value: 225, time: 368, value: 235, time: 388, value: 245, time: 408, value: 255, time: 420, value: 5, time: 440, value: 15, time: 460, value: 25, time: 480, value: 35, time: 500, value: 45
ID: 7, Value: ySqr, time: 10, value: 56, time: 30, value: 66, time: 50, value: 76, time: 70, value: 86, time: 90, value: 96, time: 110, value: 106, time: 130, value: 116, time: 150, value: 126, time: 170, value: 136, time: 190, value: 146, time: 210, value: 156, time: 230, value: 166, time: 250, value: 176, time: 270, value: 186, time: 290, value: 196, time: 310, value: 206, time: 330, value: 216, time: 350, value: 226, time: 370, value: 236, time: 390, value: 246, time: 422, value: 6, time: 442, value: 16, time: 462, value: 26, time: 482, value: 36, time: 502, value: 46
ID: 8, Value: y, time: 12, value: 57, time: 32, value: 67, time: 52, value: 77, time: 72, value: 87, time: 92, value: 97, time: 112, value: 107, time: 132, value: 117, time: 152, value: 127, time: 172, value: 137, time: 192, value: 147, time: 212, value: 157, time: 232, value: 167, time: 252, value: 177, time: 272, value: 187, time: 292, value: 197, time: 312, value: 207, time: 332, value: 217, time: 352, value: 227, time: 372, value: 237, time: 392, value: 247, time: 424, value: 7, time: 444, value: 17, time: 464, value: 27, time: 484, value: 37, time: 504, value: 47
ID: 9, Value: x, time: 14, value: 58, time: 34, value: 68, time: 54, value: 78, time: 74, value: 88, time: 94, value: 98, time: 114, value: 108, time: 134, value: 118, time: 154, value: 128, time: 174, value: 138, time: 194, value: 148, time: 214, value: 158, time: 234, value: 168, time: 254, value: 178, time: 274, value: 188, time: 294, value: 198, time: 314, value: 208, time: 334, value: 218, time: 354, value: 228, time: 374, value: 238, time: 394, value: 248, time: 426, value: 8, time: 446, value: 18, time: 466, value: 28, time: 486, value: 38, time: 506, value: 48
ID: 10, Value: iterations, time: 16, value: 59, time: 36, value: 69, time: 56, value: 79, time: 76, value: 89, time: 96, value: 99, time: 116, value: 109, time: 136, value: 119, time: 156, value: 129, time: 176, value: 139, time: 196, value: 149, time: 216, value: 159, time: 236, value: 169, time: 256, value: 179, time: 276, value: 189, time: 296, value: 199, time: 316, value: 209, time: 336, value: 219, time: 356, value: 229, time: 376, value: 239, time: 396, value: 249, time: 428, value: 9, time: 448, value: 19, time: 468, value: 29, time: 488, value: 39, time: 508, value: 49

  Thread 1
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 1, time: 20, value: 11, time: 40, value: 21, time: 60, value: 31, time: 80, value: 41
ID: 2, Value: y, time: 2, value: 2, time: 22, value: 12, time: 42, value: 22, time: 62, value: 32, time: 82, value: 42
ID: 3, Value: xSqr, time: 4, value: 3, time: 24, value: 13, time: 44, value: 23, time: 64, value: 33, time: 84, value: 43
ID: 4, Value: ySqr, time: 6, value: 4, time: 26, value: 14, time: 46, value: 24, time: 66, value: 34, time: 86, value: 44
ID: 5, Value: iterations, time: 8, value: 5, time: 28, value: 15, time: 48, value: 25, time: 68, value: 35, time: 88, value: 45
ID: 6, Value: xSqr, time: 10, value: 6, time: 30, value: 16, time: 50, value: 26, time: 70, value: 36, time: 90, value: 46
ID: 7, Value: ySqr, time: 12, value: 7, time: 32, value: 17, time: 52, value: 27, time: 72, value: 37, time: 92, value: 47
ID: 8, Value: y, time: 14, value: 8, time: 34, value: 18, time: 54, value: 28, time: 74, value: 38, time: 94, value: 48
ID: 9, Value: x, time: 16, value: 9, time: 36, value: 19, time: 56, value: 29, time: 76, value: 39, time: 96, value: 49
ID: 10, Value: iterations, time: 18, value: 10, time: 38, value: 20, time: 58, value: 30, time: 78, value: 40, time: 98, value: 50

  Thread 2
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 62, time: 38, value: 72, time: 58, value: 82, time: 78, value: 92, time: 98, value: 102, time: 118, value: 112, time: 138, value: 122, time: 158, value: 132, time: 178, value: 142, time: 198, value: 152, time: 218, value: 162, time: 238, value: 172, time: 258, value: 182, time: 278, value: 192, time: 298, value: 202, time: 318, value: 212, time: 338, value: 222, time: 358, value: 232, time: 378, value: 242, time: 398, value: 252, time: 410, value: 2, time: 430, value: 12, time: 450, value: 22, time: 470, value: 32, time: 490, value: 42
ID: 2, Value: y, time: 0, value: 53, time: 20, value: 63, time: 40, value: 73, time: 60, value: 83, time: 80, value: 93, time: 100, value: 103, time: 120, value: 113, time: 140, value: 123, time: 160, value: 133, time: 180, value: 143, time: 200, value: 153, time: 220, value: 163, time: 240, value: 173, time: 260, value: 183, time: 280, value: 193, time: 300, value: 203, time: 320, value: 213, time: 340, value: 223, time: 360, value: 233, time: 380, value: 243, time: 400, value: 253, time: 412, value: 3, time: 432, value: 13, time: 452, value: 23, time: 472, value: 33, time: 492, value: 43
ID: 3, Value: xSqr, time: 2, value: 54, time: 22, value: 64, time: 42, value: 74, time: 62, value: 84, time: 82, value: 94, time: 102, value: 104, time: 122, value: 114, time: 142, value: 124, time: 162, value: 134, time: 182, value: 144, time: 202, value: 154, time: 222, value: 164, time: 242, value: 174, time: 262, value: 184, time: 282, value: 194, time: 302, value: 204, time: 322, value: 214, time: 342, value: 224, time: 362, value: 234, time: 382, value: 244, time: 402, value: 254, time: 414, value: 4, time: 434, value: 14, time: 454, value: 24, time: 474, value: 34, time: 494, value: 44
ID: 4, Value: ySqr, time: 4, value: 55, time: 24, value: 65, time: 44, value: 75, time: 64, value: 85, time: 84, value: 95, time: 104, value: 105, time: 124, value: 115, time: 144, value: 125, time: 164, value: 135, time: 184, value: 145, time: 204, value: 155, time: 224, value: 165, time: 244, value: 175, time: 264, value: 185, time: 284, value: 195, time: 304, value: 205, time: 324, value: 215, time: 344, value: 225, time: 364, value: 235, time: 384, value: 245, time: 404, value: 255, time: 416, value: 5, time: 436, value: 15, time: 456, value: 25, time: 476, value: 35, time: 496, value: 45
ID: 5, Value: iterations, time: 6, value: 56, time: 26, value: 66, time: 46, value: 76, time: 66, value: 86, time: 86, value: 96, time: 106, value: 106, time: 126, value: 116, time: 146, value: 126, time: 166, value: 136, time: 186, value: 146, time: 206, value: 156, time: 226, value: 166, time: 246, value: 176, time: 266, value: 186, time: 286, value: 196, time: 306, value: 206, time: 326, value: 216, time: 346, value: 226, time: 366, value: 236, time: 386, value: 246, time: 406, value: 256, time: 418, value: 6, time: 438, value: 16, time: 458, value: 26, time: 478, value: 36, time: 498, value: 46
ID: 6, Value: xSqr, time: 8, value: 57, time: 28, value: 67, time: 48, value: 77, time: 68, value: 87, time: 88, value: 97, time: 108, value: 107, time: 128, value: 117, time: 148, value: 127, time: 168, value: 137, time: 188, value: 147, time: 208, value: 157, time: 228, value: 167, time: 248, value: 177, time: 268, value: 187, time: 288, value: 197, time: 308, value: 207, time: 328, value: 217, time: 348, value: 227, time: 368, value: 237, time: 388, value: 247, time: 408, value: 257, time: 420, value: 7, time: 440, value: 17, time: 460, value: 27, time: 480, value: 37, time: 500, value: 47
ID: 7, Value: ySqr, time: 10, value: 58, time: 30, value: 68, time: 50, value: 78, time: 70, value: 88, time: 90, value: 98, time: 110, value: 108, time: 130, value: 118, time: 150, value: 128, time: 170, value: 138, time: 190, value: 148, time: 210, value: 158, time: 230, value: 168, time: 250, value: 178, time: 270, value: 188, time: 290, value: 198, time: 310, value: 208, time: 330, value: 218, time: 350, value: 228, time: 370, value: 238, time: 390, value: 248, time: 422, value: 8, time: 442, value: 18, time: 462, value: 28, time: 482, value: 38, time: 502, value: 48
ID: 8, Value: y, time: 12, value: 59, time: 32, value: 69, time: 52, value: 79, time: 72, value: 89, time: 92, value: 99, time: 112, value: 109, time: 132, value: 119, time: 152, value: 129, time: 172, value: 139, time: 192, value: 149, time: 212, value: 159, time: 232, value: 169, time: 252, value: 179, time: 272, value: 189, time: 292, value: 199, time: 312, value: 209, time: 332, value: 219, time: 352, value: 229, time: 372, value: 239, time: 392, value: 249, time: 424, value: 9, time: 444, value: 19, time: 464, value: 29, time: 484, value: 39, time: 504, value: 49
ID: 9, Value: x, time: 14, value: 60, time: 34, value: 70, time: 54, value: 80, time: 74, value: 90, time: 94, value: 100, time: 114, value: 110, time: 134, value: 120, time: 154, value: 130, time: 174, value: 140, time: 194, value: 150, time: 214, value: 160, time: 234, value: 170, time: 254, value: 180, time: 274, value: 190, time: 294, value: 200, time: 314, value: 210, time: 334, value: 220, time: 354, value: 230, time: 374, value: 240, time: 394, value: 250, time: 426, value: 10, time: 446, value: 20, time: 466, value: 30, time: 486, value: 40, time: 506, value: 50
ID: 10, Value: iterations, time: 16, value: 61, time: 36, value: 71, time: 56, value: 81, time: 76, value: 91, time: 96, value: 101, time: 116, value: 111, time: 136, value: 121, time: 156, value: 131, time: 176, value: 141, time: 196, value: 151, time: 216, value: 161, time: 236, value: 171, time: 256, value: 181, time: 276, value: 191, time: 296, value: 201, time: 316, value: 211, time: 336, value: 221, time: 356, value: 231, time: 376, value: 241, time: 396, value: 251, time: 428, value: 11, time: 448, value: 21, time: 468, value: 31, time: 488, value: 41, time: 508, value: 51

  Thread 3
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 3, time: 20, value: 13, time: 40, value: 23, time: 60, value: 33, time: 80, value: 43
ID: 2, Value: y, time: 2, value: 4, time: 22, value: 14, time: 42, value: 24, time: 62, value: 34, time: 82, value: 44
ID: 3, Value: xSqr, time: 4, value: 5, time: 24, value: 15, time: 44, value: 25, time: 64, value: 35, time: 84, value: 45
ID: 4, Value: ySqr, time: 6, value: 6, time: 26, value: 16, time: 46, value: 26, time: 66, value: 36, time: 86, value: 46
ID: 5, Value: iterations, time: 8, value: 7, time: 28, value: 17, time: 48, value: 27, time: 68, value: 37, time: 88, value: 47
ID: 6, Value: xSqr, time: 10, value: 8, time: 30, value: 18, time: 50, value: 28, time: 70, value: 38, time: 90, value: 48
ID: 7, Value: ySqr, time: 12, value: 9, time: 32, value: 19, time: 52, value: 29, time: 72, value: 39, time: 92, value: 49
ID: 8, Value: y, time: 14, value: 10, time: 34, value: 20, time: 54, value: 30, time: 74, value: 40, time: 94, value: 50
ID: 9, Value: x, time: 16, value: 11, time: 36, value: 21, time: 56, value: 31, time: 76, value: 41, time: 96, value: 51
ID: 10, Value: iterations, time: 18, value: 12, time: 38, value: 22, time: 58, value: 32, time: 78, value: 42, time: 98, value: 52

  Thread 4
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 64, time: 38, value: 74, time: 58, value: 84, time: 78, value: 94, time: 98, value: 104, time: 118, value: 114, time: 138, value: 124, time: 158, value: 134, time: 178, value: 144, time: 198, value: 154, time: 218, value: 164, time: 238, value: 174, time: 258, value: 184, time: 278, value: 194, time: 298, value: 204, time: 318, value: 214, time: 338, value: 224, time: 358, value: 234, time: 378, value: 244, time: 398, value: 254, time: 410, value: 4, time: 430, value: 14, time: 450, value: 24, time: 470, value: 34, time: 490, value: 44
ID: 2, Value: y, time: 0, value: 55, time: 20, value: 65, time: 40, value: 75, time: 60, value: 85, time: 80, value: 95, time: 100, value: 105, time: 120, value: 115, time: 140, value: 125, time: 160, value: 135, time: 180, value: 145, time: 200, value: 155, time: 220, value: 165, time: 240, value: 175, time: 260, value: 185, time: 280, value: 195, time: 300, value: 205, time: 320, value: 215, time: 340, value: 225, time: 360, value: 235, time: 380, value: 245, time: 400, value: 255, time: 412, value: 5, time: 432, value: 15, time: 452, value: 25, time: 472, value: 35, time: 492, value: 45
ID: 3, Value: xSqr, time: 2, value: 56, time: 22, value: 66, time: 42, value: 76, time: 62, value: 86, time: 82, value: 96, time: 102, value: 106, time: 122, value: 116, time: 142, value: 126, time: 162, value: 136, time: 182, value: 146, time: 202, value: 156, time: 222, value: 166, time: 242, value: 176, time: 262, value: 186, time: 282, value: 196, time: 302, value: 206, time: 322, value: 216, time: 342, value: 226, time: 362, value: 236, time: 382, value: 246, time: 402, value: 256, time: 414, value: 6, time: 434, value: 16, time: 454, value: 26, time: 474, value: 36, time: 494, value: 46
ID: 4, Value: ySqr, time: 4, value: 57, time: 24, value: 67, time: 44, value: 77, time: 64, value: 87, time: 84, value: 97, time: 104, value: 107, time: 124, value: 117, time: 144, value: 127, time: 164, value: 137, time: 184, value: 147, time: 204, value: 157, time: 224, value: 167, time: 244, value: 177, time: 264, value: 187, time: 284, value: 197, time: 304, value: 207, time: 324, value: 217, time: 344, value: 227, time: 364, value: 237, time: 384, value: 247, time: 404, value: 257, time: 416, value: 7, time: 436, value: 17, time: 456, value: 27, time: 476, value: 37, time: 496, value: 47
ID: 5, Value: iterations, time: 6, value: 58, time: 26, value: 68, time: 46, value: 78, time: 66, value: 88, time: 86, value: 98, time: 106, value: 108, time: 126, value: 118, time: 146, value: 128, time: 166, value: 138, time: 186, value: 148, time: 206, value: 158, time: 226, value: 168, time: 246, value: 178, time: 266, value: 188, time: 286, value: 198, time: 306, value: 208, time: 326, value: 218, time: 346, value: 228, time: 366, value: 238, time: 386, value: 248, time: 406, value: 258, time: 418, value: 8, time: 438, value: 18, time: 458, value: 28, time: 478, value: 38, time: 498, value: 48
ID: 6, Value: xSqr, time: 8, value: 59, time: 28, value: 69, time: 48, value: 79, time: 68, value: 89, time: 88, value: 99, time: 108, value: 109, time: 128, value: 119, time: 148, value: 129, time: 168, value: 139, time: 188, value: 149, time: 208, value: 159, time: 228, value: 169, time: 248, value: 179, time: 268, value: 189, time: 288, value: 199, time: 308, value: 209, time: 328, value: 219, time: 348, value: 229, time: 368, value: 239, time: 388, value: 249, time: 408, value: 259, time: 420, value: 9, time: 440, value: 19, time: 460, value: 29, time: 480, value: 39, time: 500, value: 49
ID: 7, Value: ySqr, time: 10, value: 60, time: 30, value: 70, time: 50, value: 80, time: 70, value: 90, time: 90, value: 100, time: 110, value: 110, time: 130, value: 120, time: 150, value: 130, time: 170, value: 140, time: 190, value: 150, time: 210, value: 160, time: 230, value: 170, time: 250, value: 180, time: 270, value: 190, time: 290, value: 200, time: 310, value: 210, time: 330, value: 220, time: 350, value: 230, time: 370, value: 240, time: 390, value: 250, time: 422, value: 10, time: 442, value: 20, time: 462, value: 30, time: 482, value: 40, time: 502, value: 50
ID: 8, Value: y, time: 12, value: 61, time: 32, value: 71, time: 52, value: 81, time: 72, value: 91, time: 92, value: 101, time: 112, value: 111, time: 132, value: 121, time: 152, value: 131, time: 172, value: 141, time: 192, value: 151, time: 212, value: 161, time: 232, value: 171, time: 252, value: 181, time: 272, value: 191, time: 292, value: 201, time: 312, value: 211, time: 332, value: 221, time: 352, value: 231, time: 372, value: 241, time: 392, value: 251, time: 424, value: 11, time: 444, value: 21, time: 464, value: 31, time: 484, value: 41, time: 504, value: 51
ID: 9, Value: x, time: 14, value: 62, time: 34, value: 72, time: 54, value: 82, time: 74, value: 92, time: 94, value: 102, time: 114, value: 112, time: 134, value: 122, time: 154, value: 132, time: 174, value: 142, time: 194, value: 152, time: 214, value: 162, time: 234, value: 172, time: 254, value: 182, time: 274, value: 192, time: 294, value: 202, time: 314, value: 212, time: 334, value: 222, time: 354, value: 232, time: 374, value: 242, time: 394, value: 252, time: 426, value: 12, time: 446, value: 22, time: 466, value: 32, time: 486, value: 42, time: 506, value: 52
ID: 10, Value: iterations, time: 16, value: 63, time: 36, value: 73, time: 56, value: 83, time: 76, value: 93, time: 96, value: 103, time: 116, value: 113, time: 136, value: 123, time: 156, value: 133, time: 176, value: 143, time: 196, value: 153, time: 216, value: 163, time: 236, value: 173, time: 256, value: 183, time: 276, value: 193, time: 296, value: 203, time: 316, value: 213, time: 336, value: 223, time: 356, value: 233, time: 376, value: 243, time: 396, value: 253, time: 428, value: 13, time: 448, value: 23, time: 468, value: 33, time: 488, value: 43, time: 508, value: 53

  Thread 5
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 5, time: 20, value: 15, time: 40, value: 25, time: 60, value: 35, time: 80, value: 45
ID: 2, Value: y, time: 2, value: 6, time: 22, value: 16, time: 42, value: 26, time: 62, value: 36, time: 82, value: 46
ID: 3, Value: xSqr, time: 4, value: 7, time: 24, value: 17, time: 44, value: 27, time: 64, value: 37, time: 84, value: 47
ID: 4, Value: ySqr, time: 6, value: 8, time: 26, value: 18, time: 46, value: 28, time: 66, value: 38, time: 86, value: 48
ID: 5, Value: iterations, time: 8, value: 9, time: 28, value: 19, time: 48, value: 29, time: 68, value: 39, time: 88, value: 49
ID: 6, Value: xSqr, time: 10, value: 10, time: 30, value: 20, time: 50, value: 30, time: 70, value: 40, time: 90, value: 50
ID: 7, Value: ySqr, time: 12, value: 11, time: 32, value: 21, time: 52, value: 31, time: 72, value: 41, time: 92, value: 51
ID: 8, Value: y, time: 14, value: 12, time: 34, value: 22, time: 54, value: 32, time: 74, value: 42, time: 94, value: 52
ID: 9, Value: x, time: 16, value: 13, time: 36, value: 23, time: 56, value: 33, time: 76, value: 43, time: 96, value: 53
ID: 10, Value: iterations, time: 18, value: 14, time: 38, value: 24, time: 58, value: 34, time: 78, value: 44, time: 98, value: 54

  Thread 6
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 66, time: 38, value: 76, time: 58, value: 86, time: 78, value: 96, time: 98, value: 106, time: 118, value: 116, time: 138, value: 126, time: 158, value: 136, time: 178, value: 146, time: 198, value: 156, time: 218, value: 166, time: 238, value: 176, time: 258, value: 186, time: 278, value: 196, time: 298, value: 206, time: 318, value: 216, time: 338, value: 226, time: 358, value: 236, time: 378, value: 246, time: 398, value: 256, time: 410, value: 6, time: 430, value: 16, time: 450, value: 26, time: 470, value: 36, time: 490, value: 46
ID: 2, Value: y, time: 0, value: 57, time: 20, value: 67, time: 40, value: 77, time: 60, value: 87, time: 80, value: 97, time: 100, value: 107, time: 120, value: 117, time: 140, value: 127, time: 160, value: 137, time: 180, value: 147, time: 200, value: 157, time: 220, value: 167, time: 240, value: 177, time: 260, value: 187, time: 280, value: 197, time: 300, value: 207, time: 320, value: 217, time: 340, value: 227, time: 360, value: 237, time: 380, value: 247, time: 400, value: 257, time: 412, value: 7, time: 432, value: 17, time: 452, value: 27, time: 472, value: 37, time: 492, value: 47
ID: 3, Value: xSqr, time: 2, value: 58, time: 22, value: 68, time: 42, value: 78, time: 62, value: 88, time: 82, value: 98, time: 102, value: 108, time: 122, value: 118, time: 142, value: 128, time: 162, value: 138, time: 182, value: 148, time: 202, value: 158, time: 222, value: 168, time: 242, value: 178, time: 262, value: 188, time: 282, value: 198, time: 302, value: 208, time: 322, value: 218, time: 342, value: 228, time: 362, value: 238, time: 382, value: 248, time: 402, value: 258, time: 414, value: 8, time: 434, value: 18, time: 454, value: 28, time: 474, value: 38, time: 494, value: 48
ID: 4, Value: ySqr, time: 4, value: 59, time: 24, value: 69, time: 44, value: 79, time: 64, value: 89, time: 84, value: 99, time: 104, value: 109, time: 124, value: 119, time: 144, value: 129, time: 164, value: 139, time: 184, value: 149, time: 204, value: 159, time: 224, value: 169, time: 244, value: 179, time: 264, value: 189, time: 284, value: 199, time: 304, value: 209, time: 324, value: 219, time: 344, value: 229, time: 364, value: 239, time: 384, value: 249, time: 404, value: 259, time: 416, value: 9, time: 436, value: 19, time: 456, value: 29, time: 476, value: 39, time: 496, value: 49
ID: 5, Value: iterations, time: 6, value: 60, time: 26, value: 70, time: 46, value: 80, time: 66, value: 90, time: 86, value: 100, time: 106, value: 110, time: 126, value: 120, time: 146, value: 130, time: 166, value: 140, time: 186, value: 150, time: 206, value: 160, time: 226, value: 170, time: 246, value: 180, time: 266, value: 190, time: 286, value: 200, time: 306, value: 210, time: 326, value: 220, time: 346, value: 230, time: 366, value: 240, time: 386, value: 250, time: 406, value: 260, time: 418, value: 10, time: 438, value: 20, time: 458, value: 30, time: 478, value: 40, time: 498, value: 50
ID: 6, Value: xSqr, time: 8, value: 61, time: 28, value: 71, time: 48, value: 81, time: 68, value: 91, time: 88, value: 101, time: 108, value: 111, time: 128, value: 121, time: 148, value: 131, time: 168, value: 141, time: 188, value: 151, time: 208, value: 161, time: 228, value: 171, time: 248, value: 181, time: 268, value: 191, time: 288, value: 201, time: 308, value: 211, time: 328, value: 221, time: 348, value: 231, time: 368, value: 241, time: 388, value: 251, time: 408, value: 261, time: 420, value: 11, time: 440, value: 21, time: 460, value: 31, time: 480, value: 41, time: 500, value: 51
ID: 7, Value: ySqr, time: 10, value: 62, time: 30, value: 72, time: 50, value: 82, time: 70, value: 92, time: 90, value: 102, time: 110, value: 112, time: 130, value: 122, time: 150, value: 132, time: 170, value: 142, time: 190, value: 152, time: 210, value: 162, time: 230, value: 172, time: 250, value: 182, time: 270, value: 192, time: 290, value: 202, time: 310, value: 212, time: 330, value: 222, time: 350, value: 232, time: 370, value: 242, time: 390, value: 252, time: 422, value: 12, time: 442, value: 22, time: 462, value: 32, time: 482, value: 42, time: 502, value: 52
ID: 8, Value: y, time: 12, value: 63, time: 32, value: 73, time: 52, value: 83, time: 72, value: 93, time: 92, value: 103, time: 112, value: 113, time: 132, value: 123, time: 152, value: 133, time: 172, value: 143, time: 192, value: 153, time: 212, value: 163, time: 232, value: 173, time: 252, value: 183, time: 272, value: 193, time: 292, value: 203, time: 312, value: 213, time: 332, value: 223, time: 352, value: 233, time: 372, value: 243, time: 392, value: 253, time: 424, value: 13, time: 444, value: 23, time: 464, value: 33, time: 484, value: 43, time: 504, value: 53
ID: 9, Value: x, time: 14, value: 64, time: 34, value: 74, time: 54, value: 84, time: 74, value: 94, time: 94, value: 104, time: 114, value: 114, time: 134, value: 124, time: 154, value: 134, time: 174, value: 144, time: 194, value: 154, time: 214, value: 164, time: 234, value: 174, time: 254, value: 184, time: 274, value: 194, time: 294, value: 204, time: 314, value: 214, time: 334, value: 224, time: 354, value: 234, time: 374, value: 244, time: 394, value: 254, time: 426, value: 14, time: 446, value: 24, time: 466, value: 34, time: 486, value: 44, time: 506, value: 54
ID: 10, Value: iterations, time: 16, value: 65, time: 36, value: 75, time: 56, value: 85, time: 76, value: 95, time: 96, value: 105, time: 116, value: 115, time: 136, value: 125, time: 156, value: 135, time: 176, value: 145, time: 196, value: 155, time: 216, value: 165, time: 236, value: 175, time: 256, value: 185, time: 276, value: 195, time: 296, value: 205, time: 316, value: 215, time: 336, value: 225, time: 356, value: 235, time: 376, value: 245, time: 396, value: 255, time: 428, value: 15, time: 448, value: 25, time: 468, value: 35, time: 488, value: 45, time: 508, value: 55

  Thread 7
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 7, time: 20, value: 17, time: 40, value: 27, time: 60, value: 37, time: 80, value: 47
ID: 2, Value: y, time: 2, value: 8, time: 22, value: 18, time: 42, value: 28, time: 62, value: 38, time: 82, value: 48
ID: 3, Value: xSqr, time: 4, value: 9, time: 24, value: 19, time: 44, value: 29, time: 64, value: 39, time: 84, value: 49
ID: 4, Value: ySqr, time: 6, value: 10, time: 26, value: 20, time: 46, value: 30, time: 66, value: 40, time: 86, value: 50
ID: 5, Value: iterations, time: 8, value: 11, time: 28, value: 21, time: 48, value: 31, time: 68, value: 41, time: 88, value: 51
ID: 6, Value: xSqr, time: 10, value: 12, time: 30, value: 22, time: 50, value: 32, time: 70, value: 42, time: 90, value: 52
ID: 7, Value: ySqr, time: 12, value: 13, time: 32, value: 23, time: 52, value: 33, time: 72, value: 43, time: 92, value: 53
ID: 8, Value: y, time: 14, value: 14, time: 34, value: 24, time: 54, value: 34, time: 74, value: 44, time: 94, value: 54
ID: 9, Value: x, time: 16, value: 15, time: 36, value: 25, time: 56, value: 35, time: 76, value: 45, time: 96, value: 55
ID: 10, Value: iterations, time: 18, value: 16, time: 38, value: 26, time: 58, value: 36, time: 78, value: 46, time: 98, value: 56

  Thread 8
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 68, time: 38, value: 78, time: 58, value: 88, time: 78, value: 98, time: 98, value: 108, time: 118, value: 118, time: 138, value: 128, time: 158, value: 138, time: 178, value: 148, time: 198, value: 158, time: 218, value: 168, time: 238, value: 178, time: 258, value: 188, time: 278, value: 198, time: 298, value: 208, time: 318, value: 218, time: 338, value: 228, time: 358, value: 238, time: 378, value: 248, time: 398, value: 258, time: 410, value: 8, time: 430, value: 18, time: 450, value: 28, time: 470, value: 38, time: 490, value: 48
ID: 2, Value: y, time: 0, value: 59, time: 20, value: 69, time: 40, value: 79, time: 60, value: 89, time: 80, value: 99, time: 100, value: 109, time: 120, value: 119, time: 140, value: 129, time: 160, value: 139, time: 180, value: 149, time: 200, value: 159, time: 220, value: 169, time: 240, value: 179, time: 260, value: 189, time: 280, value: 199, time: 300, value: 209, time: 320, value: 219, time: 340, value: 229, time: 360, value: 239, time: 380, value: 249, time: 400, value: 259, time: 412, value: 9, time: 432, value: 19, time: 452, value: 29, time: 472, value: 39, time: 492, value: 49
ID: 3, Value: xSqr, time: 2, value: 60, time: 22, value: 70, time: 42, value: 80, time: 62, value: 90, time: 82, value: 100, time: 102, value: 110, time: 122, value: 120, time: 142, value: 130, time: 162, value: 140, time: 182, value: 150, time: 202, value: 160, time: 222, value: 170, time: 242, value: 180, time: 262, value: 190, time: 282, value: 200, time: 302, value: 210, time: 322, value: 220, time: 342, value: 230, time: 362, value: 240, time: 382, value: 250, time: 402, value: 260, time: 414, value: 10, time: 434, value: 20, time: 454, value: 30, time: 474, value: 40, time: 494, value: 50
ID: 4, Value: ySqr, time: 4, value: 61, time: 24, value: 71, time: 44, value: 81, time: 64, value: 91, time: 84, value: 101, time: 104, value: 111, time: 124, value: 121, time: 144, value: 131, time: 164, value: 141, time: 184, value: 151, time: 204, value: 161, time: 224, value: 171, time: 244, value: 181, time: 264, value: 191, time: 284, value: 201, time: 304, value: 211, time: 324, value: 221, time: 344, value: 231, time: 364, value: 241, time: 384, value: 251, time: 404, value: 261, time: 416, value: 11, time: 436, value: 21, time: 456, value: 31, time: 476, value: 41, time: 496, value: 51
ID: 5, Value: iterations, time: 6, value: 62, time: 26, value: 72, time: 46, value: 82, time: 66, value: 92, time: 86, value: 102, time: 106, value: 112, time: 126, value: 122, time: 146, value: 132, time: 166, value: 142, time: 186, value: 152, time: 206, value: 162, time: 226, value: 172, time: 246, value: 182, time: 266, value: 192, time: 286, value: 202, time: 306, value: 212, time: 326, value: 222, time: 346, value: 232, time: 366, value: 242, time: 386, value: 252, time: 406, value: 262, time: 418, value: 12, time: 438, value: 22, time: 458, value: 32, time: 478, value: 42, time: 498, value: 52
ID: 6, Value: xSqr, time: 8, value: 63, time: 28, value: 73, time: 48, value: 83, time: 68, value: 93, time: 88, value: 103, time: 108, value: 113, time: 128, value: 123, time: 148, value: 133, time: 168, value: 143, time: 188, value: 153, time: 208, value: 163, time: 228, value: 173, time: 248, value: 183, time: 268, value: 193, time: 288, value: 203, time: 308, value: 213, time: 328, value: 223, time: 348, value: 233, time: 368, value: 243, time: 388, value: 253, time: 408, value: 263, time: 420, value: 13, time: 440, value: 23, time: 460, value: 33, time: 480, value: 43, time: 500, value: 53
ID: 7, Value: ySqr, time: 10, value: 64, time: 30, value: 74, time: 50, value: 84, time: 70, value: 94, time: 90, value: 104, time: 110, value: 114, time: 130, value: 124, time: 150, value: 134, time: 170, value: 144, time: 190, value: 154, time: 210, value: 164, time: 230, value: 174, time: 250, value: 184, time: 270, value: 194, time: 290, value: 204, time: 310, value: 214, time: 330, value: 224, time: 350, value: 234, time: 370, value: 244, time: 390, value: 254, time: 422, value: 14, time: 442, value: 24, time: 462, value: 34, time: 482, value: 44, time: 502, value: 54
ID: 8, Value: y, time: 12, value: 65, time: 32, value: 75, time: 52, value: 85, time: 72, value: 95, time: 92, value: 105, time: 112, value: 115, time: 132, value: 125, time: 152, value: 135, time: 172, value: 145, time: 192, value: 155, time: 212, value: 165, time: 232, value: 175, time: 252, value: 185, time: 272, value: 195, time: 292, value: 205, time: 312, value: 215, time: 332, value: 225, time: 352, value: 235, time: 372, value: 245, time: 392, value: 255, time: 424, value: 15, time: 444, value: 25, time: 464, value: 35, time: 484, value: 45, time: 504, value: 55
ID: 9, Value: x, time: 14, value: 66, time: 34, value: 76, time: 54, value: 86, time: 74, value: 96, time: 94, value: 106, time: 114, value: 116, time: 134, value: 126, time: 154, value: 136, time: 174, value: 146, time: 194, value: 156, time: 214, value: 166, time: 234, value: 176, time: 254, value: 186, time: 274, value: 196, time: 294, value: 206, time: 314, value: 216, time: 334, value: 226, time: 354, value: 236, time: 374, value: 246, time: 394, value: 256, time: 426, value: 16, time: 446, value: 26, time: 466, value: 36, time: 486, value: 46, time: 506, value: 56
ID: 10, Value: iterations, time: 16, value: 67, time: 36, value: 77, time: 56, value: 87, time: 76, value: 97, time: 96, value: 107, time: 116, value: 117, time: 136, value: 127, time: 156, value: 137, time: 176, value: 147, time: 196, value: 157, time: 216, value: 167, time: 236, value: 177, time: 256, value: 187, time: 276, value: 197, time: 296, value: 207, time: 316, value: 217, time: 336, value: 227, time: 356, value: 237, time: 376, value: 247, time: 396, value: 257, time: 428, value: 17, time: 448, value: 27, time: 468, value: 37, time: 488, value: 47, time: 508, value: 57

  Thread 9
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 9, time: 20, value: 19, time: 40, value: 29, time: 60, value: 39, time: 80, value: 49
ID: 2, Value: y, time: 2, value: 10, time: 22, value: 20, time: 42, value: 30, time: 62, value: 40, time: 82, value: 50
ID: 3, Value: xSqr, time: 4, value: 11, time: 24, value: 21, time: 44, value: 31, time: 64, value: 41, time: 84, value: 51
ID: 4, Value: ySqr, time: 6, value: 12, time: 26, value: 22, time: 46, value: 32, time: 66, value: 42, time: 86, value: 52
ID: 5, Value: iterations, time: 8, value: 13, time: 28, value: 23, time: 48, value: 33, time: 68, value: 43, time: 88, value: 53
ID: 6, Value: xSqr, time: 10, value: 14, time: 30, value: 24, time: 50, value: 34, time: 70, value: 44, time: 90, value: 54
ID: 7, Value: ySqr, time: 12, value: 15, time: 32, value: 25, time: 52, value: 35, time: 72, value: 45, time: 92, value: 55
ID: 8, Value: y, time: 14, value: 16, time: 34, value: 26, time: 54, value: 36, time: 74, value: 46, time: 94, value: 56
ID: 9, Value: x, time: 16, value: 17, time: 36, value: 27, time: 56, value: 37, time: 76, value: 47, time: 96, value: 57
ID: 10, Value: iterations, time: 18, value: 18, time: 38, value: 28, time: 58, value: 38, time: 78, value: 48, time: 98, value: 58













Device 1
  Thread 0
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 61, time: 38, value: 71, time: 58, value: 81, time: 78, value: 91, time: 98, value: 101, time: 118, value: 111, time: 138, value: 121, time: 158, value: 131, time: 178, value: 141, time: 198, value: 151, time: 218, value: 161, time: 238, value: 171, time: 258, value: 181, time: 278, value: 191, time: 298, value: 201, time: 318, value: 211, time: 338, value: 221, time: 358, value: 231, time: 378, value: 241, time: 398, value: 251, time: 410, value: 1, time: 430, value: 11, time: 450, value: 21, time: 470, value: 31, time: 490, value: 41
ID: 2, Value: y, time: 0, value: 52, time: 20, value: 62, time: 40, value: 72, time: 60, value: 82, time: 80, value: 92, time: 100, value: 102, time: 120, value: 112, time: 140, value: 122, time: 160, value: 132, time: 180, value: 142, time: 200, value: 152, time: 220, value: 162, time: 240, value: 172, time: 260, value: 182, time: 280, value: 192, time: 300, value: 202, time: 320, value: 212, time: 340, value: 222, time: 360, value: 232, time: 380, value: 242, time: 400, value: 252, time: 412, value: 2, time: 432, value: 12, time: 452, value: 22, time: 472, value: 32, time: 492, value: 42
ID: 3, Value: xSqr, time: 2, value: 53, time: 22, value: 63, time: 42, value: 73, time: 62, value: 83, time: 82, value: 93, time: 102, value: 103, time: 122, value: 113, time: 142, value: 123, time: 162, value: 133, time: 182, value: 143, time: 202, value: 153, time: 222, value: 163, time: 242, value: 173, time: 262, value: 183, time: 282, value: 193, time: 302, value: 203, time: 322, value: 213, time: 342, value: 223, time: 362, value: 233, time: 382, value: 243, time: 402, value: 253, time: 414, value: 3, time: 434, value: 13, time: 454, value: 23, time: 474, value: 33, time: 494, value: 43
ID: 4, Value: ySqr, time: 4, value: 54, time: 24, value: 64, time: 44, value: 74, time: 64, value: 84, time: 84, value: 94, time: 104, value: 104, time: 124, value: 114, time: 144, value: 124, time: 164, value: 134, time: 184, value: 144, time: 204, value: 154, time: 224, value: 164, time: 244, value: 174, time: 264, value: 184, time: 284, value: 194, time: 304, value: 204, time: 324, value: 214, time: 344, value: 224, time: 364, value: 234, time: 384, value: 244, time: 404, value: 254, time: 416, value: 4, time: 436, value: 14, time: 456, value: 24, time: 476, value: 34, time: 496, value: 44
ID: 5, Value: iterations, time: 6, value: 55, time: 26, value: 65, time: 46, value: 75, time: 66, value: 85, time: 86, value: 95, time: 106, value: 105, time: 126, value: 115, time: 146, value: 125, time: 166, value: 135, time: 186, value: 145, time: 206, value: 155, time: 226, value: 165, time: 246, value: 175, time: 266, value: 185, time: 286, value: 195, time: 306, value: 205, time: 326, value: 215, time: 346, value: 225, time: 366, value: 235, time: 386, value: 245, time: 406, value: 255, time: 418, value: 5, time: 438, value: 15, time: 458, value: 25, time: 478, value: 35, time: 498, value: 45
ID: 6, Value: xSqr, time: 8, value: 56, time: 28, value: 66, time: 48, value: 76, time: 68, value: 86, time: 88, value: 96, time: 108, value: 106, time: 128, value: 116, time: 148, value: 126, time: 168, value: 136, time: 188, value: 146, time: 208, value: 156, time: 228, value: 166, time: 248, value: 176, time: 268, value: 186, time: 288, value: 196, time: 308, value: 206, time: 328, value: 216, time: 348, value: 226, time: 368, value: 236, time: 388, value: 246, time: 408, value: 256, time: 420, value: 6, time: 440, value: 16, time: 460, value: 26, time: 480, value: 36, time: 500, value: 46
ID: 7, Value: ySqr, time: 10, value: 57, time: 30, value: 67, time: 50, value: 77, time: 70, value: 87, time: 90, value: 97, time: 110, value: 107, time: 130, value: 117, time: 150, value: 127, time: 170, value: 137, time: 190, value: 147, time: 210, value: 157, time: 230, value: 167, time: 250, value: 177, time: 270, value: 187, time: 290, value: 197, time: 310, value: 207, time: 330, value: 217, time: 350, value: 227, time: 370, value: 237, time: 390, value: 247, time: 422, value: 7, time: 442, value: 17, time: 462, value: 27, time: 482, value: 37, time: 502, value: 47
ID: 8, Value: y, time: 12, value: 58, time: 32, value: 68, time: 52, value: 78, time: 72, value: 88, time: 92, value: 98, time: 112, value: 108, time: 132, value: 118, time: 152, value: 128, time: 172, value: 138, time: 192, value: 148, time: 212, value: 158, time: 232, value: 168, time: 252, value: 178, time: 272, value: 188, time: 292, value: 198, time: 312, value: 208, time: 332, value: 218, time: 352, value: 228, time: 372, value: 238, time: 392, value: 248, time: 424, value: 8, time: 444, value: 18, time: 464, value: 28, time: 484, value: 38, time: 504, value: 48
ID: 9, Value: x, time: 14, value: 59, time: 34, value: 69, time: 54, value: 79, time: 74, value: 89, time: 94, value: 99, time: 114, value: 109, time: 134, value: 119, time: 154, value: 129, time: 174, value: 139, time: 194, value: 149, time: 214, value: 159, time: 234, value: 169, time: 254, value: 179, time: 274, value: 189, time: 294, value: 199, time: 314, value: 209, time: 334, value: 219, time: 354, value: 229, time: 374, value: 239, time: 394, value: 249, time: 426, value: 9, time: 446, value: 19, time: 466, value: 29, time: 486, value: 39, time: 506, value: 49
ID: 10, Value: iterations, time: 16, value: 60, time: 36, value: 70, time: 56, value: 80, time: 76, value: 90, time: 96, value: 100, time: 116, value: 110, time: 136, value: 120, time: 156, value: 130, time: 176, value: 140, time: 196, value: 150, time: 216, value: 160, time: 236, value: 170, time: 256, value: 180, time: 276, value: 190, time: 296, value: 200, time: 316, value: 210, time: 336, value: 220, time: 356, value: 230, time: 376, value: 240, time: 396, value: 250, time: 428, value: 10, time: 448, value: 20, time: 468, value: 30, time: 488, value: 40, time: 508, value: 50

  Thread 1
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 2, time: 20, value: 12, time: 40, value: 22, time: 60, value: 32, time: 80, value: 42
ID: 2, Value: y, time: 2, value: 3, time: 22, value: 13, time: 42, value: 23, time: 62, value: 33, time: 82, value: 43
ID: 3, Value: xSqr, time: 4, value: 4, time: 24, value: 14, time: 44, value: 24, time: 64, value: 34, time: 84, value: 44
ID: 4, Value: ySqr, time: 6, value: 5, time: 26, value: 15, time: 46, value: 25, time: 66, value: 35, time: 86, value: 45
ID: 5, Value: iterations, time: 8, value: 6, time: 28, value: 16, time: 48, value: 26, time: 68, value: 36, time: 88, value: 46
ID: 6, Value: xSqr, time: 10, value: 7, time: 30, value: 17, time: 50, value: 27, time: 70, value: 37, time: 90, value: 47
ID: 7, Value: ySqr, time: 12, value: 8, time: 32, value: 18, time: 52, value: 28, time: 72, value: 38, time: 92, value: 48
ID: 8, Value: y, time: 14, value: 9, time: 34, value: 19, time: 54, value: 29, time: 74, value: 39, time: 94, value: 49
ID: 9, Value: x, time: 16, value: 10, time: 36, value: 20, time: 56, value: 30, time: 76, value: 40, time: 96, value: 50
ID: 10, Value: iterations, time: 18, value: 11, time: 38, value: 21, time: 58, value: 31, time: 78, value: 41, time: 98, value: 51

  Thread 2
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 63, time: 38, value: 73, time: 58, value: 83, time: 78, value: 93, time: 98, value: 103, time: 118, value: 113, time: 138, value: 123, time: 158, value: 133, time: 178, value: 143, time: 198, value: 153, time: 218, value: 163, time: 238, value: 173, time: 258, value: 183, time: 278, value: 193, time: 298, value: 203, time: 318, value: 213, time: 338, value: 223, time: 358, value: 233, time: 378, value: 243, time: 398, value: 253, time: 410, value: 3, time: 430, value: 13, time: 450, value: 23, time: 470, value: 33, time: 490, value: 43
ID: 2, Value: y, time: 0, value: 54, time: 20, value: 64, time: 40, value: 74, time: 60, value: 84, time: 80, value: 94, time: 100, value: 104, time: 120, value: 114, time: 140, value: 124, time: 160, value: 134, time: 180, value: 144, time: 200, value: 154, time: 220, value: 164, time: 240, value: 174, time: 260, value: 184, time: 280, value: 194, time: 300, value: 204, time: 320, value: 214, time: 340, value: 224, time: 360, value: 234, time: 380, value: 244, time: 400, value: 254, time: 412, value: 4, time: 432, value: 14, time: 452, value: 24, time: 472, value: 34, time: 492, value: 44
ID: 3, Value: xSqr, time: 2, value: 55, time: 22, value: 65, time: 42, value: 75, time: 62, value: 85, time: 82, value: 95, time: 102, value: 105, time: 122, value: 115, time: 142, value: 125, time: 162, value: 135, time: 182, value: 145, time: 202, value: 155, time: 222, value: 165, time: 242, value: 175, time: 262, value: 185, time: 282, value: 195, time: 302, value: 205, time: 322, value: 215, time: 342, value: 225, time: 362, value: 235, time: 382, value: 245, time: 402, value: 255, time: 414, value: 5, time: 434, value: 15, time: 454, value: 25, time: 474, value: 35, time: 494, value: 45
ID: 4, Value: ySqr, time: 4, value: 56, time: 24, value: 66, time: 44, value: 76, time: 64, value: 86, time: 84, value: 96, time: 104, value: 106, time: 124, value: 116, time: 144, value: 126, time: 164, value: 136, time: 184, value: 146, time: 204, value: 156, time: 224, value: 166, time: 244, value: 176, time: 264, value: 186, time: 284, value: 196, time: 304, value: 206, time: 324, value: 216, time: 344, value: 226, time: 364, value: 236, time: 384, value: 246, time: 404, value: 256, time: 416, value: 6, time: 436, value: 16, time: 456, value: 26, time: 476, value: 36, time: 496, value: 46
ID: 5, Value: iterations, time: 6, value: 57, time: 26, value: 67, time: 46, value: 77, time: 66, value: 87, time: 86, value: 97, time: 106, value: 107, time: 126, value: 117, time: 146, value: 127, time: 166, value: 137, time: 186, value: 147, time: 206, value: 157, time: 226, value: 167, time: 246, value: 177, time: 266, value: 187, time: 286, value: 197, time: 306, value: 207, time: 326, value: 217, time: 346, value: 227, time: 366, value: 237, time: 386, value: 247, time: 406, value: 257, time: 418, value: 7, time: 438, value: 17, time: 458, value: 27, time: 478, value: 37, time: 498, value: 47
ID: 6, Value: xSqr, time: 8, value: 58, time: 28, value: 68, time: 48, value: 78, time: 68, value: 88, time: 88, value: 98, time: 108, value: 108, time: 128, value: 118, time: 148, value: 128, time: 168, value: 138, time: 188, value: 148, time: 208, value: 158, time: 228, value: 168, time: 248, value: 178, time: 268, value: 188, time: 288, value: 198, time: 308, value: 208, time: 328, value: 218, time: 348, value: 228, time: 368, value: 238, time: 388, value: 248, time: 408, value: 258, time: 420, value: 8, time: 440, value: 18, time: 460, value: 28, time: 480, value: 38, time: 500, value: 48
ID: 7, Value: ySqr, time: 10, value: 59, time: 30, value: 69, time: 50, value: 79, time: 70, value: 89, time: 90, value: 99, time: 110, value: 109, time: 130, value: 119, time: 150, value: 129, time: 170, value: 139, time: 190, value: 149, time: 210, value: 159, time: 230, value: 169, time: 250, value: 179, time: 270, value: 189, time: 290, value: 199, time: 310, value: 209, time: 330, value: 219, time: 350, value: 229, time: 370, value: 239, time: 390, value: 249, time: 422, value: 9, time: 442, value: 19, time: 462, value: 29, time: 482, value: 39, time: 502, value: 49
ID: 8, Value: y, time: 12, value: 60, time: 32, value: 70, time: 52, value: 80, time: 72, value: 90, time: 92, value: 100, time: 112, value: 110, time: 132, value: 120, time: 152, value: 130, time: 172, value: 140, time: 192, value: 150, time: 212, value: 160, time: 232, value: 170, time: 252, value: 180, time: 272, value: 190, time: 292, value: 200, time: 312, value: 210, time: 332, value: 220, time: 352, value: 230, time: 372, value: 240, time: 392, value: 250, time: 424, value: 10, time: 444, value: 20, time: 464, value: 30, time: 484, value: 40, time: 504, value: 50
ID: 9, Value: x, time: 14, value: 61, time: 34, value: 71, time: 54, value: 81, time: 74, value: 91, time: 94, value: 101, time: 114, value: 111, time: 134, value: 121, time: 154, value: 131, time: 174, value: 141, time: 194, value: 151, time: 214, value: 161, time: 234, value: 171, time: 254, value: 181, time: 274, value: 191, time: 294, value: 201, time: 314, value: 211, time: 334, value: 221, time: 354, value: 231, time: 374, value: 241, time: 394, value: 251, time: 426, value: 11, time: 446, value: 21, time: 466, value: 31, time: 486, value: 41, time: 506, value: 51
ID: 10, Value: iterations, time: 16, value: 62, time: 36, value: 72, time: 56, value: 82, time: 76, value: 92, time: 96, value: 102, time: 116, value: 112, time: 136, value: 122, time: 156, value: 132, time: 176, value: 142, time: 196, value: 152, time: 216, value: 162, time: 236, value: 172, time: 256, value: 182, time: 276, value: 192, time: 296, value: 202, time: 316, value: 212, time: 336, value: 222, time: 356, value: 232, time: 376, value: 242, time: 396, value: 252, time: 428, value: 12, time: 448, value: 22, time: 468, value: 32, time: 488, value: 42, time: 508, value: 52

  Thread 3
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 4, time: 20, value: 14, time: 40, value: 24, time: 60, value: 34, time: 80, value: 44
ID: 2, Value: y, time: 2, value: 5, time: 22, value: 15, time: 42, value: 25, time: 62, value: 35, time: 82, value: 45
ID: 3, Value: xSqr, time: 4, value: 6, time: 24, value: 16, time: 44, value: 26, time: 64, value: 36, time: 84, value: 46
ID: 4, Value: ySqr, time: 6, value: 7, time: 26, value: 17, time: 46, value: 27, time: 66, value: 37, time: 86, value: 47
ID: 5, Value: iterations, time: 8, value: 8, time: 28, value: 18, time: 48, value: 28, time: 68, value: 38, time: 88, value: 48
ID: 6, Value: xSqr, time: 10, value: 9, time: 30, value: 19, time: 50, value: 29, time: 70, value: 39, time: 90, value: 49
ID: 7, Value: ySqr, time: 12, value: 10, time: 32, value: 20, time: 52, value: 30, time: 72, value: 40, time: 92, value: 50
ID: 8, Value: y, time: 14, value: 11, time: 34, value: 21, time: 54, value: 31, time: 74, value: 41, time: 94, value: 51
ID: 9, Value: x, time: 16, value: 12, time: 36, value: 22, time: 56, value: 32, time: 76, value: 42, time: 96, value: 52
ID: 10, Value: iterations, time: 18, value: 13, time: 38, value: 23, time: 58, value: 33, time: 78, value: 43, time: 98, value: 53

  Thread 4
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 65, time: 38, value: 75, time: 58, value: 85, time: 78, value: 95, time: 98, value: 105, time: 118, value: 115, time: 138, value: 125, time: 158, value: 135, time: 178, value: 145, time: 198, value: 155, time: 218, value: 165, time: 238, value: 175, time: 258, value: 185, time: 278, value: 195, time: 298, value: 205, time: 318, value: 215, time: 338, value: 225, time: 358, value: 235, time: 378, value: 245, time: 398, value: 255, time: 410, value: 5, time: 430, value: 15, time: 450, value: 25, time: 470, value: 35, time: 490, value: 45
ID: 2, Value: y, time: 0, value: 56, time: 20, value: 66, time: 40, value: 76, time: 60, value: 86, time: 80, value: 96, time: 100, value: 106, time: 120, value: 116, time: 140, value: 126, time: 160, value: 136, time: 180, value: 146, time: 200, value: 156, time: 220, value: 166, time: 240, value: 176, time: 260, value: 186, time: 280, value: 196, time: 300, value: 206, time: 320, value: 216, time: 340, value: 226, time: 360, value: 236, time: 380, value: 246, time: 400, value: 256, time: 412, value: 6, time: 432, value: 16, time: 452, value: 26, time: 472, value: 36, time: 492, value: 46
ID: 3, Value: xSqr, time: 2, value: 57, time: 22, value: 67, time: 42, value: 77, time: 62, value: 87, time: 82, value: 97, time: 102, value: 107, time: 122, value: 117, time: 142, value: 127, time: 162, value: 137, time: 182, value: 147, time: 202, value: 157, time: 222, value: 167, time: 242, value: 177, time: 262, value: 187, time: 282, value: 197, time: 302, value: 207, time: 322, value: 217, time: 342, value: 227, time: 362, value: 237, time: 382, value: 247, time: 402, value: 257, time: 414, value: 7, time: 434, value: 17, time: 454, value: 27, time: 474, value: 37, time: 494, value: 47
ID: 4, Value: ySqr, time: 4, value: 58, time: 24, value: 68, time: 44, value: 78, time: 64, value: 88, time: 84, value: 98, time: 104, value: 108, time: 124, value: 118, time: 144, value: 128, time: 164, value: 138, time: 184, value: 148, time: 204, value: 158, time: 224, value: 168, time: 244, value: 178, time: 264, value: 188, time: 284, value: 198, time: 304, value: 208, time: 324, value: 218, time: 344, value: 228, time: 364, value: 238, time: 384, value: 248, time: 404, value: 258, time: 416, value: 8, time: 436, value: 18, time: 456, value: 28, time: 476, value: 38, time: 496, value: 48
ID: 5, Value: iterations, time: 6, value: 59, time: 26, value: 69, time: 46, value: 79, time: 66, value: 89, time: 86, value: 99, time: 106, value: 109, time: 126, value: 119, time: 146, value: 129, time: 166, value: 139, time: 186, value: 149, time: 206, value: 159, time: 226, value: 169, time: 246, value: 179, time: 266, value: 189, time: 286, value: 199, time: 306, value: 209, time: 326, value: 219, time: 346, value: 229, time: 366, value: 239, time: 386, value: 249, time: 406, value: 259, time: 418, value: 9, time: 438, value: 19, time: 458, value: 29, time: 478, value: 39, time: 498, value: 49
ID: 6, Value: xSqr, time: 8, value: 60, time: 28, value: 70, time: 48, value: 80, time: 68, value: 90, time: 88, value: 100, time: 108, value: 110, time: 128, value: 120, time: 148, value: 130, time: 168, value: 140, time: 188, value: 150, time: 208, value: 160, time: 228, value: 170, time: 248, value: 180, time: 268, value: 190, time: 288, value: 200, time: 308, value: 210, time: 328, value: 220, time: 348, value: 230, time: 368, value: 240, time: 388, value: 250, time: 408, value: 260, time: 420, value: 10, time: 440, value: 20, time: 460, value: 30, time: 480, value: 40, time: 500, value: 50
ID: 7, Value: ySqr, time: 10, value: 61, time: 30, value: 71, time: 50, value: 81, time: 70, value: 91, time: 90, value: 101, time: 110, value: 111, time: 130, value: 121, time: 150, value: 131, time: 170, value: 141, time: 190, value: 151, time: 210, value: 161, time: 230, value: 171, time: 250, value: 181, time: 270, value: 191, time: 290, value: 201, time: 310, value: 211, time: 330, value: 221, time: 350, value: 231, time: 370, value: 241, time: 390, value: 251, time: 422, value: 11, time: 442, value: 21, time: 462, value: 31, time: 482, value: 41, time: 502, value: 51
ID: 8, Value: y, time: 12, value: 62, time: 32, value: 72, time: 52, value: 82, time: 72, value: 92, time: 92, value: 102, time: 112, value: 112, time: 132, value: 122, time: 152, value: 132, time: 172, value: 142, time: 192, value: 152, time: 212, value: 162, time: 232, value: 172, time: 252, value: 182, time: 272, value: 192, time: 292, value: 202, time: 312, value: 212, time: 332, value: 222, time: 352, value: 232, time: 372, value: 242, time: 392, value: 252, time: 424, value: 12, time: 444, value: 22, time: 464, value: 32, time: 484, value: 42, time: 504, value: 52
ID: 9, Value: x, time: 14, value: 63, time: 34, value: 73, time: 54, value: 83, time: 74, value: 93, time: 94, value: 103, time: 114, value: 113, time: 134, value: 123, time: 154, value: 133, time: 174, value: 143, time: 194, value: 153, time: 214, value: 163, time: 234, value: 173, time: 254, value: 183, time: 274, value: 193, time: 294, value: 203, time: 314, value: 213, time: 334, value: 223, time: 354, value: 233, time: 374, value: 243, time: 394, value: 253, time: 426, value: 13, time: 446, value: 23, time: 466, value: 33, time: 486, value: 43, time: 506, value: 53
ID: 10, Value: iterations, time: 16, value: 64, time: 36, value: 74, time: 56, value: 84, time: 76, value: 94, time: 96, value: 104, time: 116, value: 114, time: 136, value: 124, time: 156, value: 134, time: 176, value: 144, time: 196, value: 154, time: 216, value: 164, time: 236, value: 174, time: 256, value: 184, time: 276, value: 194, time: 296, value: 204, time: 316, value: 214, time: 336, value: 224, time: 356, value: 234, time: 376, value: 244, time: 396, value: 254, time: 428, value: 14, time: 448, value: 24, time: 468, value: 34, time: 488, value: 44, time: 508, value: 54

  Thread 5
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 6, time: 20, value: 16, time: 40, value: 26, time: 60, value: 36, time: 80, value: 46
ID: 2, Value: y, time: 2, value: 7, time: 22, value: 17, time: 42, value: 27, time: 62, value: 37, time: 82, value: 47
ID: 3, Value: xSqr, time: 4, value: 8, time: 24, value: 18, time: 44, value: 28, time: 64, value: 38, time: 84, value: 48
ID: 4, Value: ySqr, time: 6, value: 9, time: 26, value: 19, time: 46, value: 29, time: 66, value: 39, time: 86, value: 49
ID: 5, Value: iterations, time: 8, value: 10, time: 28, value: 20, time: 48, value: 30, time: 68, value: 40, time: 88, value: 50
ID: 6, Value: xSqr, time: 10, value: 11, time: 30, value: 21, time: 50, value: 31, time: 70, value: 41, time: 90, value: 51
ID: 7, Value: ySqr, time: 12, value: 12, time: 32, value: 22, time: 52, value: 32, time: 72, value: 42, time: 92, value: 52
ID: 8, Value: y, time: 14, value: 13, time: 34, value: 23, time: 54, value: 33, time: 74, value: 43, time: 94, value: 53
ID: 9, Value: x, time: 16, value: 14, time: 36, value: 24, time: 56, value: 34, time: 76, value: 44, time: 96, value: 54
ID: 10, Value: iterations, time: 18, value: 15, time: 38, value: 25, time: 58, value: 35, time: 78, value: 45, time: 98, value: 55

  Thread 6
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 67, time: 38, value: 77, time: 58, value: 87, time: 78, value: 97, time: 98, value: 107, time: 118, value: 117, time: 138, value: 127, time: 158, value: 137, time: 178, value: 147, time: 198, value: 157, time: 218, value: 167, time: 238, value: 177, time: 258, value: 187, time: 278, value: 197, time: 298, value: 207, time: 318, value: 217, time: 338, value: 227, time: 358, value: 237, time: 378, value: 247, time: 398, value: 257, time: 410, value: 7, time: 430, value: 17, time: 450, value: 27, time: 470, value: 37, time: 490, value: 47
ID: 2, Value: y, time: 0, value: 58, time: 20, value: 68, time: 40, value: 78, time: 60, value: 88, time: 80, value: 98, time: 100, value: 108, time: 120, value: 118, time: 140, value: 128, time: 160, value: 138, time: 180, value: 148, time: 200, value: 158, time: 220, value: 168, time: 240, value: 178, time: 260, value: 188, time: 280, value: 198, time: 300, value: 208, time: 320, value: 218, time: 340, value: 228, time: 360, value: 238, time: 380, value: 248, time: 400, value: 258, time: 412, value: 8, time: 432, value: 18, time: 452, value: 28, time: 472, value: 38, time: 492, value: 48
ID: 3, Value: xSqr, time: 2, value: 59, time: 22, value: 69, time: 42, value: 79, time: 62, value: 89, time: 82, value: 99, time: 102, value: 109, time: 122, value: 119, time: 142, value: 129, time: 162, value: 139, time: 182, value: 149, time: 202, value: 159, time: 222, value: 169, time: 242, value: 179, time: 262, value: 189, time: 282, value: 199, time: 302, value: 209, time: 322, value: 219, time: 342, value: 229, time: 362, value: 239, time: 382, value: 249, time: 402, value: 259, time: 414, value: 9, time: 434, value: 19, time: 454, value: 29, time: 474, value: 39, time: 494, value: 49
ID: 4, Value: ySqr, time: 4, value: 60, time: 24, value: 70, time: 44, value: 80, time: 64, value: 90, time: 84, value: 100, time: 104, value: 110, time: 124, value: 120, time: 144, value: 130, time: 164, value: 140, time: 184, value: 150, time: 204, value: 160, time: 224, value: 170, time: 244, value: 180, time: 264, value: 190, time: 284, value: 200, time: 304, value: 210, time: 324, value: 220, time: 344, value: 230, time: 364, value: 240, time: 384, value: 250, time: 404, value: 260, time: 416, value: 10, time: 436, value: 20, time: 456, value: 30, time: 476, value: 40, time: 496, value: 50
ID: 5, Value: iterations, time: 6, value: 61, time: 26, value: 71, time: 46, value: 81, time: 66, value: 91, time: 86, value: 101, time: 106, value: 111, time: 126, value: 121, time: 146, value: 131, time: 166, value: 141, time: 186, value: 151, time: 206, value: 161, time: 226, value: 171, time: 246, value: 181, time: 266, value: 191, time: 286, value: 201, time: 306, value: 211, time: 326, value: 221, time: 346, value: 231, time: 366, value: 241, time: 386, value: 251, time: 406, value: 261, time: 418, value: 11, time: 438, value: 21, time: 458, value: 31, time: 478, value: 41, time: 498, value: 51
ID: 6, Value: xSqr, time: 8, value: 62, time: 28, value: 72, time: 48, value: 82, time: 68, value: 92, time: 88, value: 102, time: 108, value: 112, time: 128, value: 122, time: 148, value: 132, time: 168, value: 142, time: 188, value: 152, time: 208, value: 162, time: 228, value: 172, time: 248, value: 182, time: 268, value: 192, time: 288, value: 202, time: 308, value: 212, time: 328, value: 222, time: 348, value: 232, time: 368, value: 242, time: 388, value: 252, time: 408, value: 262, time: 420, value: 12, time: 440, value: 22, time: 460, value: 32, time: 480, value: 42, time: 500, value: 52
ID: 7, Value: ySqr, time: 10, value: 63, time: 30, value: 73, time: 50, value: 83, time: 70, value: 93, time: 90, value: 103, time: 110, value: 113, time: 130, value: 123, time: 150, value: 133, time: 170, value: 143, time: 190, value: 153, time: 210, value: 163, time: 230, value: 173, time: 250, value: 183, time: 270, value: 193, time: 290, value: 203, time: 310, value: 213, time: 330, value: 223, time: 350, value: 233, time: 370, value: 243, time: 390, value: 253, time: 422, value: 13, time: 442, value: 23, time: 462, value: 33, time: 482, value: 43, time: 502, value: 53
ID: 8, Value: y, time: 12, value: 64, time: 32, value: 74, time: 52, value: 84, time: 72, value: 94, time: 92, value: 104, time: 112, value: 114, time: 132, value: 124, time: 152, value: 134, time: 172, value: 144, time: 192, value: 154, time: 212, value: 164, time: 232, value: 174, time: 252, value: 184, time: 272, value: 194, time: 292, value: 204, time: 312, value: 214, time: 332, value: 224, time: 352, value: 234, time: 372, value: 244, time: 392, value: 254, time: 424, value: 14, time: 444, value: 24, time: 464, value: 34, time: 484, value: 44, time: 504, value: 54
ID: 9, Value: x, time: 14, value: 65, time: 34, value: 75, time: 54, value: 85, time: 74, value: 95, time: 94, value: 105, time: 114, value: 115, time: 134, value: 125, time: 154, value: 135, time: 174, value: 145, time: 194, value: 155, time: 214, value: 165, time: 234, value: 175, time: 254, value: 185, time: 274, value: 195, time: 294, value: 205, time: 314, value: 215, time: 334, value: 225, time: 354, value: 235, time: 374, value: 245, time: 394, value: 255, time: 426, value: 15, time: 446, value: 25, time: 466, value: 35, time: 486, value: 45, time: 506, value: 55
ID: 10, Value: iterations, time: 16, value: 66, time: 36, value: 76, time: 56, value: 86, time: 76, value: 96, time: 96, value: 106, time: 116, value: 116, time: 136, value: 126, time: 156, value: 136, time: 176, value: 146, time: 196, value: 156, time: 216, value: 166, time: 236, value: 176, time: 256, value: 186, time: 276, value: 196, time: 296, value: 206, time: 316, value: 216, time: 336, value: 226, time: 356, value: 236, time: 376, value: 246, time: 396, value: 256, time: 428, value: 16, time: 448, value: 26, time: 468, value: 36, time: 488, value: 46, time: 508, value: 56

  Thread 7
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 8, time: 20, value: 18, time: 40, value: 28, time: 60, value: 38, time: 80, value: 48
ID: 2, Value: y, time: 2, value: 9, time: 22, value: 19, time: 42, value: 29, time: 62, value: 39, time: 82, value: 49
ID: 3, Value: xSqr, time: 4, value: 10, time: 24, value: 20, time: 44, value: 30, time: 64, value: 40, time: 84, value: 50
ID: 4, Value: ySqr, time: 6, value: 11, time: 26, value: 21, time: 46, value: 31, time: 66, value: 41, time: 86, value: 51
ID: 5, Value: iterations, time: 8, value: 12, time: 28, value: 22, time: 48, value: 32, time: 68, value: 42, time: 88, value: 52
ID: 6, Value: xSqr, time: 10, value: 13, time: 30, value: 23, time: 50, value: 33, time: 70, value: 43, time: 90, value: 53
ID: 7, Value: ySqr, time: 12, value: 14, time: 32, value: 24, time: 52, value: 34, time: 72, value: 44, time: 92, value: 54
ID: 8, Value: y, time: 14, value: 15, time: 34, value: 25, time: 54, value: 35, time: 74, value: 45, time: 94, value: 55
ID: 9, Value: x, time: 16, value: 16, time: 36, value: 26, time: 56, value: 36, time: 76, value: 46, time: 96, value: 56
ID: 10, Value: iterations, time: 18, value: 17, time: 38, value: 27, time: 58, value: 37, time: 78, value: 47, time: 98, value: 57

  Thread 8
   zeroIndex: 100 finalOffset: 612
ID: 1, Value: x, time: 18, value: 69, time: 38, value: 79, time: 58, value: 89, time: 78, value: 99, time: 98, value: 109, time: 118, value: 119, time: 138, value: 129, time: 158, value: 139, time: 178, value: 149, time: 198, value: 159, time: 218, value: 169, time: 238, value: 179, time: 258, value: 189, time: 278, value: 199, time: 298, value: 209, time: 318, value: 219, time: 338, value: 229, time: 358, value: 239, time: 378, value: 249, time: 398, value: 259, time: 410, value: 9, time: 430, value: 19, time: 450, value: 29, time: 470, value: 39, time: 490, value: 49
ID: 2, Value: y, time: 0, value: 60, time: 20, value: 70, time: 40, value: 80, time: 60, value: 90, time: 80, value: 100, time: 100, value: 110, time: 120, value: 120, time: 140, value: 130, time: 160, value: 140, time: 180, value: 150, time: 200, value: 160, time: 220, value: 170, time: 240, value: 180, time: 260, value: 190, time: 280, value: 200, time: 300, value: 210, time: 320, value: 220, time: 340, value: 230, time: 360, value: 240, time: 380, value: 250, time: 400, value: 260, time: 412, value: 10, time: 432, value: 20, time: 452, value: 30, time: 472, value: 40, time: 492, value: 50
ID: 3, Value: xSqr, time: 2, value: 61, time: 22, value: 71, time: 42, value: 81, time: 62, value: 91, time: 82, value: 101, time: 102, value: 111, time: 122, value: 121, time: 142, value: 131, time: 162, value: 141, time: 182, value: 151, time: 202, value: 161, time: 222, value: 171, time: 242, value: 181, time: 262, value: 191, time: 282, value: 201, time: 302, value: 211, time: 322, value: 221, time: 342, value: 231, time: 362, value: 241, time: 382, value: 251, time: 402, value: 261, time: 414, value: 11, time: 434, value: 21, time: 454, value: 31, time: 474, value: 41, time: 494, value: 51
ID: 4, Value: ySqr, time: 4, value: 62, time: 24, value: 72, time: 44, value: 82, time: 64, value: 92, time: 84, value: 102, time: 104, value: 112, time: 124, value: 122, time: 144, value: 132, time: 164, value: 142, time: 184, value: 152, time: 204, value: 162, time: 224, value: 172, time: 244, value: 182, time: 264, value: 192, time: 284, value: 202, time: 304, value: 212, time: 324, value: 222, time: 344, value: 232, time: 364, value: 242, time: 384, value: 252, time: 404, value: 262, time: 416, value: 12, time: 436, value: 22, time: 456, value: 32, time: 476, value: 42, time: 496, value: 52
ID: 5, Value: iterations, time: 6, value: 63, time: 26, value: 73, time: 46, value: 83, time: 66, value: 93, time: 86, value: 103, time: 106, value: 113, time: 126, value: 123, time: 146, value: 133, time: 166, value: 143, time: 186, value: 153, time: 206, value: 163, time: 226, value: 173, time: 246, value: 183, time: 266, value: 193, time: 286, value: 203, time: 306, value: 213, time: 326, value: 223, time: 346, value: 233, time: 366, value: 243, time: 386, value: 253, time: 406, value: 263, time: 418, value: 13, time: 438, value: 23, time: 458, value: 33, time: 478, value: 43, time: 498, value: 53
ID: 6, Value: xSqr, time: 8, value: 64, time: 28, value: 74, time: 48, value: 84, time: 68, value: 94, time: 88, value: 104, time: 108, value: 114, time: 128, value: 124, time: 148, value: 134, time: 168, value: 144, time: 188, value: 154, time: 208, value: 164, time: 228, value: 174, time: 248, value: 184, time: 268, value: 194, time: 288, value: 204, time: 308, value: 214, time: 328, value: 224, time: 348, value: 234, time: 368, value: 244, time: 388, value: 254, time: 408, value: 264, time: 420, value: 14, time: 440, value: 24, time: 460, value: 34, time: 480, value: 44, time: 500, value: 54
ID: 7, Value: ySqr, time: 10, value: 65, time: 30, value: 75, time: 50, value: 85, time: 70, value: 95, time: 90, value: 105, time: 110, value: 115, time: 130, value: 125, time: 150, value: 135, time: 170, value: 145, time: 190, value: 155, time: 210, value: 165, time: 230, value: 175, time: 250, value: 185, time: 270, value: 195, time: 290, value: 205, time: 310, value: 215, time: 330, value: 225, time: 350, value: 235, time: 370, value: 245, time: 390, value: 255, time: 422, value: 15, time: 442, value: 25, time: 462, value: 35, time: 482, value: 45, time: 502, value: 55
ID: 8, Value: y, time: 12, value: 66, time: 32, value: 76, time: 52, value: 86, time: 72, value: 96, time: 92, value: 106, time: 112, value: 116, time: 132, value: 126, time: 152, value: 136, time: 172, value: 146, time: 192, value: 156, time: 212, value: 166, time: 232, value: 176, time: 252, value: 186, time: 272, value: 196, time: 292, value: 206, time: 312, value: 216, time: 332, value: 226, time: 352, value: 236, time: 372, value: 246, time: 392, value: 256, time: 424, value: 16, time: 444, value: 26, time: 464, value: 36, time: 484, value: 46, time: 504, value: 56
ID: 9, Value: x, time: 14, value: 67, time: 34, value: 77, time: 54, value: 87, time: 74, value: 97, time: 94, value: 107, time: 114, value: 117, time: 134, value: 127, time: 154, value: 137, time: 174, value: 147, time: 194, value: 157, time: 214, value: 167, time: 234, value: 177, time: 254, value: 187, time: 274, value: 197, time: 294, value: 207, time: 314, value: 217, time: 334, value: 227, time: 354, value: 237, time: 374, value: 247, time: 394, value: 257, time: 426, value: 17, time: 446, value: 27, time: 466, value: 37, time: 486, value: 47, time: 506, value: 57
ID: 10, Value: iterations, time: 16, value: 68, time: 36, value: 78, time: 56, value: 88, time: 76, value: 98, time: 96, value: 108, time: 116, value: 118, time: 136, value: 128, time: 156, value: 138, time: 176, value: 148, time: 196, value: 158, time: 216, value: 168, time: 236, value: 178, time: 256, value: 188, time: 276, value: 198, time: 296, value: 208, time: 316, value: 218, time: 336, value: 228, time: 356, value: 238, time: 376, value: 248, time: 396, value: 258, time: 428, value: 18, time: 448, value: 28, time: 468, value: 38, time: 488, value: 48, time: 508, value: 58

  Thread 9
   zeroIndex: 100 finalOffset: 100
ID: 1, Value: x, time: 0, value: 10, time: 20, value: 20, time: 40, value: 30, time: 60, value: 40, time: 80, value: 50
ID: 2, Value: y, time: 2, value: 11, time: 22, value: 21, time: 42, value: 31, time: 62, value: 41, time: 82, value: 51
ID: 3, Value: xSqr, time: 4, value: 12, time: 24, value: 22, time: 44, value: 32, time: 64, value: 42, time: 84, value: 52
ID: 4, Value: ySqr, time: 6, value: 13, time: 26, value: 23, time: 46, value: 33, time: 66, value: 43, time: 86, value: 53
ID: 5, Value: iterations, time: 8, value: 14, time: 28, value: 24, time: 48, value: 34, time: 68, value: 44, time: 88, value: 54
ID: 6, Value: xSqr, time: 10, value: 15, time: 30, value: 25, time: 50, value: 35, time: 70, value: 45, time: 90, value: 55
ID: 7, Value: ySqr, time: 12, value: 16, time: 32, value: 26, time: 52, value: 36, time: 72, value: 46, time: 92, value: 56
ID: 8, Value: y, time: 14, value: 17, time: 34, value: 27, time: 54, value: 37, time: 74, value: 47, time: 94, value: 57
ID: 9, Value: x, time: 16, value: 18, time: 36, value: 28, time: 56, value: 38, time: 76, value: 48, time: 96, value: 58
ID: 10, Value: iterations, time: 18, value: 19, time: 38, value: 29, time: 58, value: 39, time: 78, value: 49, time: 98, value: 59













